{
  "name": "com.quanty-bandit.qb.Pattern",
  "version": "1.0.0",
  "displayName": "qb.Pattern",
  "description": "Design pattern components",
  "unity": "6000.2",
  "dependencies": {
    "com.codewriter.triinspector": "1.15.1"
  },
  "keywords": [
    "Design-Pattern"
  ],
  "author": {
    "name": "prz",
    "email": "pascal@quantybandit.com",
    "url": "https://quantybandit.com"
  }
}